*{
    margin: 0;
    padding: 0;
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.calculator {
    background: rosybrown;
    padding: 10px;
}

.textView {
    width: 252px;
    font-size: 25px;
    font-weight: bold;
    padding: 4px;
    margin-left: 5px;
}
.button {
    width: 60px;
    height: 50px;
    font-size: 20px;
    margin: 3px;
    border-radius: 3px;
    cursor: pointer;
}

.button:hover {
    background: slategrey;
    color: white;
}

.del:hover{
    background: rgb(187, 70, 99);
    color: rgb(255, 255, 255);
}

.C:hover{
    background: rgb(211, 0, 0);
    color: white;
}

.equal {
    height: 110px;
}

.equal:hover{
    background: rgb(56, 158, 165);
    color: rgb(254, 255, 255);
    font-weight: bold;
}

