<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .inline-menu>li {
            display: inline;
            list-style-type: none;
            margin-right: 35px;
            color: rgb(12, 12, 12);
        }

        .navbar {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 05px;
        }
        
        .navbar-link {
            color: #030303;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            max-width: 100rem;
            margin: auto;
            font-family: sans-serif;
            width: 100%;
        }
        
        .menu {
            float: left;
            margin: auto;
            padding: 10px;
            background-color: rgb(252, 252, 252);
            color: black;
        }
        
        .menu a {
            color: rgb(12, 12, 12);
        }
        
        .socmed-menu {
            padding-left: 50px;
            font-size: 20px;
        }

        .content {
            float: left;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .title {
            text-align: center;
            background-color: indigo;
            border: 1px solid indigo;
            color: rgb(255, 251, 251);
            margin-bottom: 10px;
        }
        
        .leftcolumn {
            width: 37%;
            float: left;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .col-1 {
            width: 8.33%;
        }
        
        .col-2 {
            width: 16.66%;
        }
        
        .col-3 {
            width: 25%;
        }
        
        .col-4 {
            width: 33.33%;
        }
        
        .col-5 {
            width: 41.66%;
        }
        
        .col-6 {
            width: 50%;
        }
        
        .col-7 {
            width: 58.33%;
        }
        
        .col-8 {
            width: 66.66%;
        }
        
        .col-9 {
            width: 75%;
        }
        
        .col-10 {
            width: 83.33%;
        }
        
        .col-11 {
            width: 91.66%;
        }
        
        .col-12 {
            width: 100%;
        }

        @media screen and (max-width:800px) {
        .leftcolumn {
            width: 100%;
            padding: 0;
         } 
        }

    </style>
</head>

<body>
    <div class="navbar">
        <ul class="inline-menu">
            <li style="margin-top: 30px; font-size: 40px; color: rgb(12, 12, 12);">
                <a class="navbar-link" href="#"><b>SEVENTEEN</b></a>
            </li>
            <li style="margin-top: 30px; font-size: 35px;">
                <a class="navbar-link" href="#"><b>PROFILE</b></a>
            </li>
            <li style="margin-top: 30px; font-size: 35px;">
                <a class="navbar-link" href="#"><b>GALLERY</b></a>
            </li>
            <li style="margin-top: 30px; font-size: 35px;">
                <a class="navbar-link" href="#"><b>VIDEO</b></a>
            </li>
            <li style="margin-top: 30px; font-size: 35px;">
                <a class="navbar-link" href="#"><b>SCHEDULE</b></a>
            </li>
        </ul>
    </div>

    <br>

    <header style="text-align: center; font-size: 20px;">
        <img src="https://static.billboard.com/files/2021/04/Seventeen-Billboard-Japan-billboard-1548-1619807883-compressed.jpg" width="1380" height="550";>
        <ul class="inline-menu">
            <li>
            <a href="http://instagram.com/saythename_17">Instagram <i class="fab fa-instagram"></i></a>
            </li>
            <li>
            <a href="http://twitter.com/pledis_17">Twitter <i class="fab fa-twitter"></i></a>
            </li>
            <li>
            <a href="http://youtube.com/user/pledis17">Youtube <i class="fab fa-youtube"></i></a>
            </li>
            <li>
            <a href="http://facebook.com/user/seventeennews">Facebook <i class="fab fa-facebook"></i></a>
            </li>
            <li>
            <a href="http://cafe.daum.net/pledis-17">Fancafe <i class="fab fa-linkedin"></i></a>
            </li>
            <li>
            <a href="http://weverse.io/seventeen">Weverse <i class="fab fa-linkedin"></i></a>
            </li>
        </ul>
    </header>


         <div class="row"; style="color: black; font-size: 20px;">
                <div class="col-12">
                    <div class="col-3 menu">
                        <p style="color: black; font-size: 35px;"> 
                           <B>SEVENTEEN</B>
                        </p>
                        <p>Loren ipsum dolor sit amet consectetur adipisicing elit. Labore doloribus quaerat nisi ipsam dolorem dolorum rerum quod, sunt magni delectus nostrum soluta, incidunt odio et. Tempore recusandae dolor nemo optio.Loren ipsum dolor sit amet consectetur adipisicing elit. Labore doloribus quaerat nisi ipsam dolorem dolorum rerum quod, sunt magni delectus nostrum soluta, incidunt odio et. Tempore recusandae dolor nemo optio.
                        </p>
                       <hr/>  
                      </div> 
                    </table>
                     <div class="col-9 content">
                        <header style="text-align: right;">
                        <img src="https://www.pledis.co.kr/_data/file/goodsImages/e39d1ccacde6e4d8683dcb9cb1d5d7f3.jpg" width="700" height="500";>    
                     </div>
                </div>
            </div>
   
            <div class="row"; style="color: black; font-size: 20px;">
                <div class="col-12">
                    <div class="col-3 menu">
                        <p style="color: black; font-size: 35px;"> 
                           <B>SEVENTEEN</B>
                        </p>
                        <p>
                            <tr>
                            <td><b>DEBUT</b></td>
                            <td>:</td>
                            <td>2015.05.26</td>
                            </tr>

                            <tr>
                                <td><b>MEMBER</b></td>
                                <td>:</td>
                                <td>S.COUPS, Wonwoo, Mingyu, Vernon, Woozi, Jeonghan, Joshua, Dokyeom, Seungkwan, Hoshi, Jun, THE 8, Dino</td>
                            </tr>

                            <tr>
                                <td><b>DEBUT SONG</b></td>
                                <td>:</td>
                                <td> ADORE U</td>
                            </tr>

                        </p>
                       <hr/>  
                    </div> 
                     <div class="col-9 content">
                        <header style="text-align: right;">
                        <img src="https://www.pledis.co.kr/_data/file/goodsImages/b3d845d32b0c4da1ee689504b1c8bf2d.jpg" width="700" height="500";>    
                     </div>
                </div>
            </div>

    <header style="text-align: center; font-size: 20px;">
        <img src="seventeen.jpeg" width="1380" height="550";>

   
</body>

</html>