<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        .inline-menu>li {
            display: inline;
            list-style-type: none;
            margin-right: 35px;
        }
        
        .navbar {
            background-color: #928c80;
            padding: 15px;
            border-radius: 10px;
        }
        
        .navbar-link {
            color: #f0ebeb;
        }
        
        body {
            background-color:lightgrey;
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 100rem;
            margin: auto;
            font-family: sans-serif;
        }
        
        .content {
            color: #928c80;
            margin-left: 35px;
            margin-right: 35px;
        }
        
        .img-body {
            width: 25%;
            float: left;
            border-radius: 15px;
            margin-right: 50px;
        }
        
        .paragraph-body {
            color: #928c80;
            padding-top: 10px;
            font-size: 24px;
        }
        
        .socmed-menu {
            padding-left: 50px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <h1 style="text-align:center;margin-bottom: 50px;margin-top:35px;color: #928c80;">Hello, Welcome to my website!</h1>

    <div class="navbar">
        <ul class="inline-menu">
            <li style="margin-left: -35px;">
            <a class="navbar-link" href="#">Home</a>
            </li>
            <li>
            <a class="navbar-link" href="#">About</a>
            </li>
            <li>
            <a class="navbar-link" href="#">Contact</a>
            </li>
        </ul>
    </div>

        <br>

        <table style="width: 980px; color:#928c80; font-size: 18px;">
            <tr>
            <td rowspan="15" width="250px">
            <img src="foto_andinn.jpeg" width="250px" height="420px"/>
            </td>
            </tr>

            <tr>
            <td><b>Nama Lengkap</b></td>
            <td>:</td>
            <td>Andini Eka Putri</td>
            </tr>

            <tr>
            <td><b>NIM</b></td>
            <td>:</td>
            <td>2013020200</td>
            </tr>
       
            <tr>
            <td><b>Tempat, Tanggal Lahir</b></td>
            <td>:</td>
            <td>Bogor, 19 Januari 2001 </td>
            </tr>

            <tr>
            <td><b>Zodiak</b></td>
            <td>:</td>
            <td>Capricorn</td>
            </tr>

            <tr>
            <td><b>Gol. Darah</b></td>
            <td>:</td>
            <td>O</td>
            </tr>

            <tr>
            <td><b>Alamat</b></td>
            <td>:</td>
            <td>Jl.Sukaraja Desa Cikeas RT 05/05</td>
            </tr>

            <tr>
            <td><b>E-mail</b></td>
            <td>:</td>
            <td>andnekaptr@gmail.com</td>
            </tr>

            <tr>
            <td><b>Hobi</b></td>
            <td>:</td>
            <td>Jalan-jalan, Baca Buku, Main diamond painting</td>
            </tr>
                
            <tr>
            <td><b>Cita-Cita</b></td>
            <td>:</td>
            <td>Pembalap</td>
            </tr>

            <tr>
            <td><b>Pekerjaan</b></td>
            <td>:</td>
            <td>Mahasiswa</td>
            </tr>

            <tr>
            <td><b>Kewarganegaraan</b></td>
            <td>:</td>
            <td>Indonesia</td>
            </tr>

            <tr>
                <td><b>You can find me on</b></td>
                <td>;</td>
                <td> <a href="http://instagram.com/perogeremmer">Instagram <i class="fab fa-instagram"></i> ; <a href="http://twitter.com/perogeremmer">Twitter <i class="fab fa-twitter"></i></a></td>
            </tr>

    </div>
</body>

</html>
