<!DOCTYPE html>
<html>

<head>
    <title>biodata_andin</title>
</head>

<body>

    <h1>BIODATA</h1>
    <hr/>

</br>

    <img style="margin-left: 150px;" src="foto_andinn.jpeg" alt="Ini adalah gambar">
    <p>sebelum masuk ke biodata, mari kita mutualan ig dulu!!</p>
    <a href="https://instagram.com/andinnptr"> @andinnptr</a>

    <h1>IDENTITAS DIRI</h1>
    <table>
        <tr>
        <td><b>Nama</b></td>
        <td>Andini Eka Putri</td>
        </tr>
       
         <tr>
         <td><b>NIM</b></td>
         <td>2013020200</td>
        </tr>

        <tr>
        <td><b>TTL</b></td>
        <td>Bogor, 19 Januari 2001</td>
        </tr>

        <tr>
        <td><b>Zodiak</b></td>
        <td>Capricorn</td>
        </tr>

        <tr>
        <td><b>Golongan Darah</b></td>
        <td>O</td>
        </tr>

        <tr>
        <td><b>Alamat</b></td>
        <td>Jl. Sukaraja Desa Cikeas RT 05/05</td>
        </tr>

        <tr>
        <td><b>E-mail</b></td>
        <td>andnekaptr@gmail.com</td>
        </tr>

        <tr>
        <td><b>Hobi</b></td>
        <td><ol>
        <li>Jalan-jalan</li>
        <li>Baca Buku</li>
        <li>Main diamond painting</li>
        <li>Random</li>
        </ol> </td>
        </tr>

        <tr>
        <td><b>Cita-Cita</b></td>
        <td>Pembalap</td>
        </tr>
    </table>

    <h1>RIWAYAT PENDIDIKAN</h1>
    <table>
        <tr>
        <td><b>2006-2012</b></td>
        <td>SD Rimba Putra</td>
        </tr>

        <tr>
        <td><b>2012-2015</b></td>
        <td>SMP Insan Kamil Bogor</td>
        </tr>
        
        <tr>
        <td><b>2015-2018</b></td>
        <td>SMA Insan Kamil Bogor</td>
        </tr>
    </table>

    <h1>MAKANAN TERENAK</h1>

    <h1>FILM K-DRAMA KESUKAAN</h1>
    <ol>
        <li>The Player</li>
        <li>Strong Woman Do Bong Soon</li>
        <li>Weightlifting Fairy Kim Bok Joo</li>
        <li>Hotel Del Luna</li>
        <li>Mystic Pop-Up Bar</li>
    </ol>
</body>

</html>