<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">

    <title>Andini Eka Putri</title>

<style>
    .body {
         font-family: 'Courier New', Courier, monospace;
     }
    .nav {
        text-transform: uppercase;
    }

    .main{
        margin-left: 20px;
        margin-top: 50px;
        color: white;
    }
    main h1{
    margin-left: 20px;
        margin-top: 50px;
        color: white;
    }

    .bg-img{
        position: relative;
        bottom: 0;
        right: 0;
        width: 60%;
        margin-left: 15%;
        margin-bottom: 25px;
    }

    .display-3{
      color: skyblue;
      font-weight: bold;
      text-align: center;
      margin-left: -7%;
    }

    .display-4{
      text-align: center;
      margin-left: -8%;
    }

    .member {
      text-align: center; 
      margin-left: -8%; 
      margin-right: 0%;
      margin-top: 3px; 
      color: rgb(209, 154, 163);
    }

    .title {
      margin-left: 50px; 
      text-align: center; 
      margin-top: 30px;
    }

    .number{
      font-size: 25px; 
      margin-top: 80px; 
      color: wheat;
    }

    .card {
      height: 700px;
      width: 500px;
      background: black;
    }

 </style>
  </head>

  <body>

    <div class="container mt-5">
        <div class="card" style="background-color: black;">
            <div class="card-body">
                <nav class="nav" style="color: white;">
                  <h5 class="title"> Member of Seveneteen Merchant</h5> 
                  
                  </nav>
                
                  <div class="row main">
                    <div class="col-mid-6">
                      <h1 class="display-4">ANNYEONG</b></h1>
                          <h1 class="display-3"><b>CARATDEUL</b></h1>
                         <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX18954345.jpg" class="bg-img"> 
                         <h3 class="member">Andini Eka Putri</h3>
                         <h3 class="member" style="font-size: 19px;">C25798654123256</h3>
                    </div>
                </div>

              

            </div>
          </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>